/* .stats-page {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  
  .header {
    margin-top: 20px;
    text-align: center;
    display: flex;
    width: 100%;

    margin-bottom: 20px;
  }
  .line {
    background-color: grey;
    height: 2px;
    width: 100%;
  }
  
  .coin-balance {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .balance {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  
  .coin-icon {
    width: 40px;
    height: 40px;
  }
  
  .coin-amount {
    font-size: 32px;
    margin: 10px 0;
  }
  
  .coin-label {
    font-size: 16px;
    color: #fff;
  }
  
  .stats-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    align-items: center;

  }
  
  .stat-boxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #282f66;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
  

  
  .stat-row {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .stat-value {
    font-size: 28px;
    font-weight: bold;
  }
  .stat-figure {
    font-weight: bold;
  }

  
  .stat-label {
    font-size: 14px;
    color: #bbbbbb;
  }
  .stat-content {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    background-color: #282f66;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
  }
  .center-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

  }
  .stat-value

  
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px 0;
  }
  
  .nav-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
  }
   */

   @media (max-width: 480px) {
    /* .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    } */
    .total-balance {
      display: flex;
      margin-top: 15px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo img {
      width: 40px;
      height: 40px;
    }
    .logo p {
      font-size: 40px;
      font-weight: bold;

    }
    .line {
      background-color: grey;
      height: 1px;
      margin-top: -50px;
      width: 100%;
    }
    .boxes {
      margin-top: -60px;
    }
    .largeBox {
      background-color: #ffffff31;
      padding: 30px 110px;
      border-radius: 10px;
    }
    .largeBox p {
      font-size: 15px;
    }
    .centerBoxes {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      margin-top: -60px;
    }
    .amount {
      font-size: 20px;
      font-weight: bolder;
    }
    .smallBox {
      background-color: #ffffff31;
      padding: 20px 10px;
      width: 140px;
      /* height: 90px; */
      border-radius: 10px;
    }
    .bottom-nav {
      display: flex;
      justify-content: space-around;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 50px 0;
    }

   }